[tox]
envlist = py32, py33
#, py34

[testenv]
whitelist_externals = pyenv
deps = nose


[testenv:py32]
deps =
    nose
    mock
commands =
    pyenv install -s 3.2.5 && pyenv shell 3.2.5
    nosetests []

[testenv:py33]
commands =
    pyenv install -s 3.3.5 && pyenv shell 3.3.5
    nosetests []

#[testenv:py34]
#commands =
#	pyenv install -s 3.4.1 && pyenv shell 3.4.1
#	nosetests []
