[tox]
envlist = py32, py33, py34, pep8, docs

[testenv]
deps =
    -rdev-requirements.txt
commands =
    nosetests []

[testenv:py32]
deps =
    nose
    mock
    coverage

[testenv:pep8]
deps =
    flake8
commands =
    flake8 .

[testenv:docs]
deps =
	sphinx
commands =
	{envpython} setup.py -q build
	{envpython} setup.py build_sphinx

[flake8]
exclude = .tox, *.egg
select = E;W;F
